    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password </title>

    </head>
    <body>
        <h1>Forgot Password</h1>    
        <form action="home.html" id="forgot-password-form">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Email">
            <br>
            <br>
            <button type="submit" id="submit">Submit</button>
        </form> 
        <script>
            const validEmails = ['user@gmail.com', 'hello@gmail.com','bye@gmail.com']
            document.getElementById("submit").addEventListener("click", function(e){
                e.preventDefault();
                const email = document.getElementById("email").value;
                if(email == ""){
                    alert("Please Enter a valid email address");
                }   
                if (validEmails.includes(email)) {
                    alert("Password reset link has been sent to your email address");
                    window.location.href = "index.html";
                }
            })
        </script>
    </body>
    </html>